include mylocal.inc
MakeCDecl	_LinPageUnlock
END

